<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #CADCFC;
      color: #333;
    }

    .accordion {
      max-width: 600px;
      margin: 20px auto;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }

    .accordion-item {
      border-bottom: 1px solid #ddd;
    }

    .accordion-item:last-child {
      border-bottom: none;
    }

    .accordion-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      cursor: pointer;
      user-select: none;
    }

    .accordion-header h2 {
      margin: 0;
    }

    .accordion-content {
      display: none;
      padding: 15px;
    }

    .accordion-item.active .accordion-content {
      display: block;
    }

    p {
      margin: 0;
      color: white;
      background: navy;
      text-align: center;
      padding: 20px;
      font-size: 2rem;
    }

    a {
      background-color: orangered;
      padding: 15px;
      width: 100vw;
      text-decoration: none;
      border-radius: 10px;
    }

    #back {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      display: block;
      background-color: orangered;
      padding: 15px;
      text-align: center;
      text-decoration: none;
      border-radius: 10px;
      color: white;
    }
  </style>
</head>
<body>
  <p>Data Analytics</p>
  <div class="accordion">
    <div class="accordion-item">
      <div class="accordion-header">
        <h2>Day 01 - Intro </h2>
        <span>+</span>
      </div>
      <div class="accordion-content">
        <a href="https://youtu.be/vpokNNLey6s?feature=shared" target="_blank">Open </a>
      </div>
    </div>

    <!--Day 2-->
    <div class="accordion">
      <div class="accordion-item">
        <div class="accordion-header">
          <h2>Day 02 - Topics </h2>
          <span>+</span>
        </div>
        <div class="accordion-content">
          <a href="https://youtu.be/vpokNNLey6s?feature=shared" target="_blank">Open </a>
        </div>
      </div>
    </div>
    
    <a href="https://dileepottikunta.github.io/LearningHub/" id="back">Go To Homepage</a>
    <script>
      const accordions = document.querySelectorAll('.accordion-item');
    
      accordions.forEach((accordion) => {
        accordion.addEventListener('click', function () {
          this.classList.toggle('active');
          const content = this.querySelector('.accordion-content');
          content.style.display = content.style.display === 'block' ? 'none' : 'block';
          const icon = this.querySelector('span');
          icon.innerHTML = icon.innerHTML === '+' ? '-' : '+';
        });
      });
    </script>
  </body>
  </html>
