<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #CADCFC;
      color: #333;
    }

    .accordion {
        border-radius: 10px;
      max-width: 350px;
      margin: 10px auto;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }

    .accordion-item {
      border-bottom: 1px solid #ddd;
    }

    .accordion-item:last-child {
      border-bottom: none;
    }

    .accordion-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      cursor: pointer;
      user-select: none;
    }

    .accordion-header h2 {
      margin: 0;
    }

    .accordion-content {
      display: none;
      padding: 15px;
    }

    .accordion-item.active .accordion-content {
      display: block;
    }

    p {
      margin: 0;
      color: white;
      background: navy;
      text-align: center;
      padding: 20px;
      font-size: 1rem;
      font-style:bold;
    }

    a {
     
      display: block;
      background-color: Navy;
      padding: 15px;
      text-align: center;
      text-decoration: none;
      border-radius: 10px;
      color: white;
      font-style:bold;
     
      text-decoration: none;
      border-radius: 10px;
    }

    #back {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      display: block;
      background-color: orangered;
      padding: 15px;
      text-align: center;
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <p>Frontend Web Dev</p>
  <div class="accordion">
    <div class="accordion-item">
      <div class="accordion-header">
        <h4>Day 01 <br>HTML -> Headings , Paragraph , Bold  , Italic , Underline <br>CSS - >color , background</h4>
        <span>+</span>
      </div>
      <div class="accordion-content">
        <a href="https://youtu.be/1eHY8Cit8Os?feature=shared" target="_blank">Open </a>
      </div>
    </div>

    <!--Day 2-->
    <div class="accordion">
      <div class="accordion-item">
        <div class="accordion-header">
          <h4>Day 02  <br>
            HTML -> Anchor tag, Img , List , Div <br>CSS - >color, Selectors -> class .
        </h4>
          <span>+</span>
        </div>
        <div class="accordion-content">
          <a href="https://youtu.be/I5HgPsiipQI?feature=shared" target="_blank">Open </a>
        </div>
      </div>
    </div>



 <div class="accordion">
      <div class="accordion-item">
        <div class="accordion-header">
          <h4>Day 03 <br> HTML -> Span , Iframe , Audio , Video , Marquee <br> CSS - >Width , Height</h4>
          <span>+</span>
        </div>
        <div class="accordion-content">
          <a href="https://youtu.be/DnLRNGebI7k?feature=shared" target="_blank">Open </a>
        </div>
      </div>
    </div>

    <div class="accordion">
      <div class="accordion-item">
        <div class="accordion-header">
          <h4>Day 04  <br> HTML -> Div <br>CSS - >Display Properties </h4>
          <span>+</span>
        </div>
        <div class="accordion-content">
          <a href="https://youtu.be/UbRPjLmeaUc?feature=shared" target="_blank">Open </a>
          <h5>Assignment </h5>
          <h6>Design a Basic Home page</h6>
        </div>
      </div>
    </div>




<div class="accordion">
      <div class="accordion-item">
        <div class="accordion-header">
          <h4>Day 05 <br>Design a Basic website . Navigation bar , home page and Cards  </h4>
          <span>+</span>
        </div>
        <div class="accordion-content">
          <a href="https://youtu.be/wG2fhGbo60E?feature=shared" target="_blank">Open </a>
        </div>
      </div>
  </div>
  

    <div class="accordion">
      <div class="accordion-item">
        <div class="accordion-header">
          <h4>Day 06 <br>Design a Complete website usind Tailwind </h4>
          <span>+</span>
        </div>
        <div class="accordion-content">
          <a href="https://youtu.be/jAoKj5qPRcg?feature=shared" target="_blank">Open </a>
        </div>
      </div>
  </div>
  

  
  <div class="accordion">
    <div class="accordion-item">
      <div class="accordion-header">
        <h4>Day 07 <br>Form Creation and SUbmission </h4>
        <span>+</span>
      </div>
      <div class="accordion-content">
        <a href="https://youtu.be/gwZQ8qRmkoI?feature=shared" target="_blank">Form Design  </a>
        <a href="https://youtu.be/enZLP5uAZjU?feature=shared" target="_blank">Form SUbmission</a>
      </div>
    </div>
</div>




    <!--Back navigation -->
    <a href="https://dileepottikunta.github.io/LearningHub/" id="back">Go To Homepage</a>
    <script>
      const accordions = document.querySelectorAll('.accordion-item');
    
      accordions.forEach((accordion) => {
        accordion.addEventListener('click', function () {
          this.classList.toggle('active');
          const content = this.querySelector('.accordion-content');
          content.style.display = content.style.display === 'block' ? 'none' : 'block';
          const icon = this.querySelector('span');
          icon.innerHTML = icon.innerHTML === '+' ? '-' : '+';
        });
      });
    </script>
  </body>
  </html>
